MONGO_URL = mongodb://localhost/hotel_management
PORT = 3000
TOKEN_KEY = 0ab85621386a9cfdd4759abd9de56792ef
CLIENT_URL = http://localhost:5173
STAFF_URL = http://localhost:5174
CLOUDINARY_CLOUD_NAME="dqqieatey"
CLOUDINARY_API_KEY = "363812869832254"
CLOUDINARY_API_SECRET = "RnjKAzn4HcQQo3LVVfbr7Ft9FGU"
GMAIL_APP_PASS = "butt svqj cwcp xgyy"
EMAIL_USER = "trib2111869@student.ctu.edu.vn"
EMAIL_HOST = "smtp.gmail.com"

vnp_TmnCode=TUUYTXQP
vnp_HashSecret=YPH8GQEIAZF1DORFWZ9CEG92A12DR0UI
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=https://receipt-cyber-directed-relatives.trycloudflare.com/api/payment/vnpay_return